# MavPark

./: .gitignore  INTEGRATION_COMPLETE.md
backend/: README.md  requirements.txt
backend/vision/models/: CarParkPos  ParkingSpacePicker.py  main.py  requirements.txt  send_data.py  simpleCarDetection.py
frontend/: SPRING_WEBSOCKET_INTEGRATION.md  TEST_FRONTEND.md  index.html  package-lock.json  package.json  test-websocket.html  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: HorizontalParkingSpot.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/conf/: config.js
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: Dashboard.jsx  Home.jsx  ParkingLotDetail.jsx  ParkingLots.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: parkingService.js  websocketService.js
spring-backend/: pom.xml
spring-backend/src/main/java/com/mavpark/: SpringBackendApplication.java
spring-backend/src/main/java/com/mavpark/config/: WebConfig.java  WebSocketConfig.java
spring-backend/src/main/java/com/mavpark/controller/: CarController.java  ParkingController.java
spring-backend/src/main/java/com/mavpark/dto/: ParkingUpdateRequest.java
spring-backend/src/main/java/com/mavpark/service/: CarService.java  ParkingService.java
spring-backend/src/main/resources/: application.properties
